<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><title>Porcentaje de individuos que completaron al menos la educación secundaria - Reporte de Economía y Desarrollo - CAF</title><meta name="description" content="Porcentaje de individuos que completaron al menos la educación secundaria en unidades geográficas subnacionales de los países de América Latina y el Caribe (personas nacidas entre 1980 y 1989)"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script><script src="https://unpkg.com/chroma-js@3.1.2/dist/chroma.min.cjs"></script><script src="/js/G9b.js"></script><style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        min-width: 100vw;
      }
      body > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      .legend {
        background: white;
        padding: 10px;
        font-size: 12px;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
      }
    </style></head> <body> <div id="map"></div> </body></html>